{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "http://signmate-be.runasp.net/api/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
